# springboot-demo

./: README.md  pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/common/controller/: ResourceController.java  RoleController.java  UserController.java  UserReRoleController.java
src/main/java/demo/common/repository/mapper/: ResourceMapper.java  RoleMapper.java  RoleReResourceViewMapper.java  UserMapper.java  UserReRoleMapper.java  UserReRoleViewMapper.java
src/main/java/demo/common/repository/po/: Resource.java  Role.java  RoleReResourceView.java  User.java  UserReRole.java  UserReRoleView.java
src/main/java/demo/common/service/: ResourceService.java  RoleReResourceViewService.java  RoleService.java  UserReRoleService.java  UserReRoleViewService.java  UserService.java
src/main/java/demo/common/service/impl/: ResourceServiceImpl.java  RoleReResourceViewServiceImpl.java  RoleServiceImpl.java  UserReRoleServiceImpl.java  UserReRoleViewServiceImpl.java  UserServiceImpl.java
src/main/java/demo/login/controller/: LoginController.java
src/main/java/demo/login/repository/vo/: LoginVO.java
src/main/java/demo/system/druid/: DruidConfig.java
src/main/java/demo/system/mybatis/config/: MybatisPlusConfig.java
src/main/java/demo/system/mybatis/generator/: CodeGenerator.java  CodeViewGenerator.java
src/main/java/demo/system/mybatis/handler/: MyMetaObjectHandler.java
src/main/java/demo/system/result/emun/: ErrorCodeEnum.java
src/main/java/demo/system/result/entity/: JsonResult.java  Result.java
src/main/java/demo/system/result/exception/: BusinessException.java
src/main/java/demo/system/result/handler/: GlobalExceptionHandler.java
src/main/java/demo/system/security/config/: SecurityConfig.java
src/main/java/demo/system/security/constant/: SecurityConfigConstants.java
src/main/java/demo/system/security/entity/: SecurityResource.java  SecurityRole.java  SecurityUser.java
src/main/java/demo/system/security/filter/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/demo/system/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/demo/system/security/manager/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/demo/system/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/demo/system/security/strategy/: MyAuthenticationEntryPoint.java  MyInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java
src/main/java/demo/system/swagger/: SwaggerConfig.java
src/main/java/demo/system/xss/config/: JacksonConfig.java
src/main/java/demo/system/xss/filter/: XssFilter.java
src/main/java/demo/system/xss/module/: JacksonDeserializer.java  JacksonSerializer.java
src/main/java/demo/system/xss/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: cssc_demo.sql  cssc_demo_with_data.sql
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleReResourceViewMapper.xml  UserMapper.xml  UserReRoleMapper.xml  UserReRoleViewMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  serviceImpl.java.vm
src/test/java/demo/: DemoApplicationTests.java
